<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="HotelModel.Detail">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Room_Number" ColumnName="Room Number" />
          <ScalarProperty Name="Room_Catagory" ColumnName="Room Catagory" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>